
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Lecture vocale désactivée."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Lecture vocale vers presse-papier activée. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Lecture vocale activée. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selected"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontal scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertical scroll"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activate"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deactivate"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "increase"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "decrease"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "Forcer la police"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "Par défaut"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "Redimensionnement du Texte"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "Réinitaliser"

    # renpy/common/00accessibility.rpy:158
    old "Line Spacing Scaling"
    new "Espacement Vertical"

    # renpy/common/00accessibility.rpy:171
    old "Self-Voicing"
    new "Lecture vocale"

    # renpy/common/00accessibility.rpy:175
    old "Off"
    new "Désactivée"

    # renpy/common/00accessibility.rpy:179
    old "Text-to-speech"
    new "Synthèse vocale"

    # renpy/common/00accessibility.rpy:183
    old "Clipboard"
    new "Presse-papier"

    # renpy/common/00accessibility.rpy:187
    old "Debug"
    new "Débogage"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing Volume Drop"
    new "Self-Voicing Volume Drop"

    # renpy/common/00accessibility.rpy:202
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."

    # renpy/common/00accessibility.rpy:207
    old "Return"
    new "Retour"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Lundi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Mardi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Mercredi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Jeudi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Vendredi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Samedi"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Dimanche"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Lun"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Mar"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Mer"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Jeu"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Ven"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sam"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Dim"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Janvier"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Février"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Mars"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Avril"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Mai"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Juin"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Juillet"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Août"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Septembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Octobre"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Novembre"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Décembre"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Fév"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Avr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Mai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Juin"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Juil"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aoû"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Déc"

    # renpy/common/00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%d %b, %H:%M"

    # renpy/common/00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # renpy/common/00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # renpy/common/00action_file.rpy:487
    old "Delete slot [text]"
    new "Delete slot [text]"

    # renpy/common/00action_file.rpy:566
    old "File page auto"
    new "File page auto"

    # renpy/common/00action_file.rpy:568
    old "File page quick"
    new "File page quick"

    # renpy/common/00action_file.rpy:570
    old "File page [text]"
    new "File page [text]"

    # renpy/common/00action_file.rpy:628
    old "Page {}"
    new "Page {}"

    # renpy/common/00action_file.rpy:628
    old "Automatic saves"
    new "Sauvegardes automatiques"

    # renpy/common/00action_file.rpy:628
    old "Quick saves"
    new "Sauvegardes rapides"

    # renpy/common/00action_file.rpy:769
    old "Next file page."
    new "Next file page."

    # renpy/common/00action_file.rpy:842
    old "Previous file page."
    new "Previous file page."

    # renpy/common/00action_file.rpy:903
    old "Quick save complete."
    new "Sauvegarde rapide effectuée."

    # renpy/common/00action_file.rpy:921
    old "Quick save."
    new "Quick save."

    # renpy/common/00action_file.rpy:940
    old "Quick load."
    new "Quick load."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Language [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Done"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Change"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Add"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Annuler"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Remove"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # renpy/common/00gui.rpy:374
    old "Are you sure?"
    new "Êtes-vous sûr ?"

    # renpy/common/00gui.rpy:375
    old "Are you sure you want to delete this save?"
    new "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"

    # renpy/common/00gui.rpy:376
    old "Are you sure you want to overwrite your save?"
    new "Êtes-vous sûr de vouloir écraser cette sauvegarde ?"

    # renpy/common/00gui.rpy:377
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Le chargement entraînera la perte de votre progression depuis la dernière sauvegarde.\nÊtes-vous sûr de vouloir faire cela ?"

    # renpy/common/00gui.rpy:378
    old "Are you sure you want to quit?"
    new "Êtes-vous sûr de vouloir quitter ?"

    # renpy/common/00gui.rpy:379
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Êtes-vous sûr de vouloir retourner au menu principal ?\nVotre progression depuis la dernière sauvegarde sera perdue."

    # renpy/common/00gui.rpy:380
    old "Are you sure you want to end the replay?"
    new "Êtes-vous sûr de vouloir arrêter la rediffusion ?"

    # renpy/common/00gui.rpy:381
    old "Are you sure you want to begin skipping?"
    new "Êtes-vous sûr de vouloir sauter les dialogues ?"

    # renpy/common/00gui.rpy:382
    old "Are you sure you want to skip to the next choice?"
    new "Êtes-vous sûr de vouloir sauter les dialogues jusqu’au prochain choix ?"

    # renpy/common/00gui.rpy:383
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Êtes-vous sûr de vouloir sauter les dialogues non vus jusqu’au prochain choix ?"

    # renpy/common/00keymap.rpy:300
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # renpy/common/00keymap.rpy:312
    old "Saved screenshot as %s."
    new "Capture d’écran sauvegardée sous le nom %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Mode avance rapide"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Ce programme contient un logiciel libre soumis à de nombreuses licences incluant la licence « MIT » et la licence « GNU Lesser General Public License ». La liste complète des logiciels, incluant les liens vers le code source complet, peut-être trouvée {a=https://www.renpy.org/l/license}ici{/a}."

    # renpy/common/00preferences.rpy:240
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:252
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:261
    old "skip transitions"
    new "skip transitions"

    # renpy/common/00preferences.rpy:263
    old "video sprites"
    new "video sprites"

    # renpy/common/00preferences.rpy:272
    old "show empty window"
    new "show empty window"

    # renpy/common/00preferences.rpy:281
    old "text speed"
    new "text speed"

    # renpy/common/00preferences.rpy:289
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:289
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:296
    old "skip"
    new "skip"

    # renpy/common/00preferences.rpy:299
    old "skip unseen [text]"
    new "skip unseen [text]"

    # renpy/common/00preferences.rpy:304
    old "skip unseen text"
    new "skip unseen text"

    # renpy/common/00preferences.rpy:306
    old "begin skipping"
    new "begin skipping"

    # renpy/common/00preferences.rpy:310
    old "after choices"
    new "after choices"

    # renpy/common/00preferences.rpy:317
    old "skip after choices"
    new "skip after choices"

    # renpy/common/00preferences.rpy:319
    old "auto-forward time"
    new "auto-forward time"

    # renpy/common/00preferences.rpy:333
    old "auto-forward"
    new "auto-forward"

    # renpy/common/00preferences.rpy:340
    old "Auto forward"
    new "Auto forward"

    # renpy/common/00preferences.rpy:343
    old "auto-forward after click"
    new "auto-forward after click"

    # renpy/common/00preferences.rpy:352
    old "automatic move"
    new "automatic move"

    # renpy/common/00preferences.rpy:361
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:370
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:379
    old "self voicing"
    new "self voicing"

    # renpy/common/00preferences.rpy:388
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:396
    old "clipboard voicing"
    new "clipboard voicing"

    # renpy/common/00preferences.rpy:405
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:414
    old "emphasize audio"
    new "emphasize audio"

    # renpy/common/00preferences.rpy:423
    old "rollback side"
    new "rollback side"

    # renpy/common/00preferences.rpy:433
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:439
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:442
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:445
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:448
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:456
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:464
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:484
    old "music volume"
    new "music volume"

    # renpy/common/00preferences.rpy:485
    old "sound volume"
    new "sound volume"

    # renpy/common/00preferences.rpy:486
    old "voice volume"
    new "voice volume"

    # renpy/common/00preferences.rpy:487
    old "mute music"
    new "mute music"

    # renpy/common/00preferences.rpy:488
    old "mute sound"
    new "mute sound"

    # renpy/common/00preferences.rpy:489
    old "mute voice"
    new "mute voice"

    # renpy/common/00preferences.rpy:490
    old "mute all"
    new "mute all"

    # renpy/common/00preferences.rpy:571
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Lecture vocale vers presse-papier activée. Pressez « Maj+C » pour la désactiver."

    # renpy/common/00preferences.rpy:573
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "La lecture vocale veut dire « [renpy.display.tts.last] ». Pressez « Alt+Maj+V » pour la désactiver."

    # renpy/common/00preferences.rpy:575
    old "Self-voicing enabled. Press 'v' to disable."
    new "Lecture vocale activée. Pressez « v » pour la désactiver."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Emplacement vide."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Précédent"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Suivant"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Mapping du Joystick"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu du développeur"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Recharger la partie (Maj+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Maj+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Visualisateur de variable"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Sélecteur d’emplacement d’images"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Liste des noms de fichiers"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Rien à inspecter."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Hide deleted"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Show deleted"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Retourner au menu du développeur"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Rectangle: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Mouse position: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Clic droit ou « Echap » pour quitter."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Rectangle copié dans le presse-papier."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Position copiée dans le presse-papier."

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Type to filter: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ image prédite (bon){/color}\n{color=#fcc}✘ image prédite (mauvais){/color}\n{color=#fff}Glissez pour bouger.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Inspecteur affichable"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Taille"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Style"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Localisation"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspection des styles de [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "affichable:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (Aucune propriété n’affecte l’affichage)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (Propriétés par défaut omises)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() échoué>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Connexion à l’Apple Store.\nVeuillez patienter…"

    # renpy/common/00updater.rpy:374
    old "The Ren'Py Updater is not supported on mobile devices."
    new "La mise à jour automatique de Ren’Py n’est pas supportée sur les appareils mobiles."

    # renpy/common/00updater.rpy:493
    old "An error is being simulated."
    new "Une erreur est en train d’être simulée."

    # renpy/common/00updater.rpy:677
    old "Either this project does not support updating, or the update status file was deleted."
    new "Soit ce projet ne supporte pas la mise à jour, soit le fichier d’état des mises à jour a été supprimé."

    # renpy/common/00updater.rpy:691
    old "This account does not have permission to perform an update."
    new "Ce compte n’a pas la permission de réaliser une mise à jour."

    # renpy/common/00updater.rpy:694
    old "This account does not have permission to write the update log."
    new "Ce compte n’a pas la permission d’écrire dans le journal de mise à jour."

    # renpy/common/00updater.rpy:721
    old "Could not verify update signature."
    new "Impossible de vérifier la signature de la mise à jour."

    # renpy/common/00updater.rpy:992
    old "The update file was not downloaded."
    new "Le fichier de mise à jour n’a pas été téléchargé."

    # renpy/common/00updater.rpy:1010
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Le fichier de mise à jour présente une signature incorrecte, le fichier peut avoir été corrompu."

    # renpy/common/00updater.rpy:1064
    old "While unpacking {}, unknown type {}."
    new "En décompressant {}, type {} inconnu."

    # renpy/common/00updater.rpy:1430
    old "Updater"
    new "Mise à jour"

    # renpy/common/00updater.rpy:1437
    old "An error has occured:"
    new "Une erreur est survenue :"

    # renpy/common/00updater.rpy:1439
    old "Checking for updates."
    new "Vérification des mises à jour."

    # renpy/common/00updater.rpy:1441
    old "This program is up to date."
    new "Ce programme est à jour."

    # renpy/common/00updater.rpy:1443
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] est disponible. Voulez-vous l’installer ?"

    # renpy/common/00updater.rpy:1445
    old "Preparing to download the updates."
    new "Préparation du téléchargement de la mise à jour."

    # renpy/common/00updater.rpy:1447
    old "Downloading the updates."
    new "Téléchargement de la mise à jour."

    # renpy/common/00updater.rpy:1449
    old "Unpacking the updates."
    new "Décompression de la mise à jour."

    # renpy/common/00updater.rpy:1451
    old "Finishing up."
    new "Finalisation en cours."

    # renpy/common/00updater.rpy:1453
    old "The updates have been installed. The program will restart."
    new "La mise à jour a été installée. Le programme va redémarrer."

    # renpy/common/00updater.rpy:1455
    old "The updates have been installed."
    new "La mise à jour a été installée."

    # renpy/common/00updater.rpy:1457
    old "The updates were cancelled."
    new "La mise à jour a été annulée."

    # renpy/common/00updater.rpy:1472
    old "Proceed"
    new "Continuer"

    # renpy/common/00compat.rpy:302
    old "Fullscreen"
    new "Plein écran"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "Image [index] sur [count] verrouillée."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "préc."

    # renpy/common/00gallery.rpy:611
    old "next"
    new "suiv."

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "diaporama"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "retour"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Choix automatique"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 Renderer"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Manette"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:140
    old "Enable"
    new "Active"

    # renpy/common/00gltest.rpy:144
    old "Disable"
    new "Désactivé"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibrage"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Screen"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Les changements prendront effet au prochain démarrage du programme."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Quitter"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Alerte de performance."

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Cet ordinateur utilise le rendu logiciel."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "This game requires use of GL2 that can't be initialised."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Cet ordinateur rencontre un problème pour afficher les graphismes: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Les pilotes graphiques ne sont peut-être pas à jour ou n’opèrent pas correctement. Cela peut conduire à des lenteurs ou des erreurs d'affichage."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "More details on how to fix this can be found in the {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continuer et afficher cet avertissement à chaque fois."

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continuer et ne plus afficher cet avertissement."

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Change render options"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Sélectionnez la manette à calibrer"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Aucune manette disponible"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrage de [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Passer (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Retour (B)"

    # renpy/common/_errorhandling.rpym:541
    old "Open"
    new "Open"

    # renpy/common/_errorhandling.rpym:543
    old "Opens the traceback.txt file in a text editor."
    new "Ouvrir le fichier « traceback.txt » dans un éditeur de texte."

    # renpy/common/_errorhandling.rpym:545
    old "Copy BBCode"
    new "Copier en BBCode"

    # renpy/common/_errorhandling.rpym:547
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copie le fichier traceback.txt dans le presse-papier au format BBcode pour les forums tels que https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:549
    old "Copy Markdown"
    new "Copier en Markdown"

    # renpy/common/_errorhandling.rpym:551
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copie le fichier traceback.txt dans le presse-papier au format Markdown pour Discord."

    # renpy/common/_errorhandling.rpym:580
    old "An exception has occurred."
    new "Une exception est survenue."

    # renpy/common/_errorhandling.rpym:603
    old "Rollback"
    new "Annuler"

    # renpy/common/_errorhandling.rpym:605
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Tente une annulation jusqu’à l’état précédent, cela vous permettra de sauvegarder ou d’effectuer un choix différent."

    # renpy/common/_errorhandling.rpym:608
    old "Ignore"
    new "Ignorer"

    # renpy/common/_errorhandling.rpym:612
    old "Ignores the exception, allowing you to continue."
    new "Ignore l’exception, cela vous autorise à poursuivre"

    # renpy/common/_errorhandling.rpym:614
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignorer l’exception, et continuer. Cela conduit souvent à de nouvelles erreurs."

    # renpy/common/_errorhandling.rpym:618
    old "Reload"
    new "Recharger"

    # renpy/common/_errorhandling.rpym:620
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Recharger le jeu depuis le disque, sauvegarder et restaurer le jeu dans son état actuel si possible."

    # renpy/common/_errorhandling.rpym:623
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:625
    old "Opens a console to allow debugging the problem."
    new "Ouvre une console pour débuguer le problème."

    # renpy/common/_errorhandling.rpym:638
    old "Quits the game."
    new "Quitter le jeu."

    # renpy/common/_errorhandling.rpym:659
    old "Parsing the script failed."
    new "L’analyse du script a échoué."

    # renpy/common/_errorhandling.rpym:685
    old "Opens the errors.txt file in a text editor."
    new "Ouvrir le fichier « errors.txt » dans un éditeur de texte."

    # renpy/common/_errorhandling.rpym:689
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copie le fichier errors.txt dans le presse-papier au format BBcode pour les forums tels que https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:693
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Copie le fichier errors.txt dans le presse-papier au format Markdown pour Discord."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Pressez « Echap » pour quitter la console. Pressez « Aide » pour afficher l’aide.\n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Script Ren’Py activé."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Script Ren'Py désactivé."

    # renpy/common/00console.rpy:745
    old "help: show this help"
    new "aide: Afficher cette aide"

    # renpy/common/00console.rpy:750
    old "commands:\n"
    new "commandes:\n"

    # renpy/common/00console.rpy:760
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: Exécuter cette déclaration\n"

    # renpy/common/00console.rpy:762
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: Exécuter cette expression ou cette déclaration"

    # renpy/common/00console.rpy:770
    old "clear: clear the console history"
    new "clear: Purger l’historique de la console"

    # renpy/common/00console.rpy:774
    old "exit: exit the console"
    new "exit: quitter la console"

    # renpy/common/00console.rpy:782
    old "load <slot>: loads the game from slot"
    new "load <slot>: charger la partie de cet emplacement"

    # renpy/common/00console.rpy:795
    old "save <slot>: saves the game in slot"
    new "save <slot>: sauvegarder la partie dans cet emplacement "

    # renpy/common/00console.rpy:806
    old "reload: reloads the game, refreshing the scripts"
    new "reload: Recharge le jeu, rafraîchit les scripts"

    # renpy/common/00console.rpy:814
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:849
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: Arrêter la surveillance d’une expression Python"

    # renpy/common/00console.rpy:884
    old "unwatchall: stop watching all expressions"
    new "unwatchall: Arrêter de surveiller toutes les expressions"

    # renpy/common/00console.rpy:901
    old "jump <label>: jumps to label"
    new "jump <label>: Saute jusqu’au label"

    # renpy/common/00console.rpy:917
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Shorten the representation of objects on the console (default)."

    # renpy/common/00console.rpy:921
    old "long: Print the full representation of objects on the console."
    new "long: Print the full representation of objects on the console."

    # renpy/common/00console.rpy:925
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Enables escaping of unicode symbols in unicode strings."

    # renpy/common/00console.rpy:929
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."

