I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 75, in script
    r "En espérant que vous pourrez bientôt profiter de sa singulière majesté..." ( ???)
SyntaxError: invalid syntax (script.rpy, line 75)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 75, in script
    r "En espérant que vous pourrez bientôt profiter de sa singulière majesté..." ( ???)
  File "renpy/ast.py", line 707, in execute
    args, kwargs = self.arguments.evaluate()
  File "renpy/ast.py", line 191, in evaluate
    args.append(renpy.python.py_eval(v, locals=scope))
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 75)

Windows-10-10.0.22000
Ren'Py 7.4.10.2178
De l'Aube au matin le destin reste nuit si belle la delicate sacrifiee 0.001
Fri Jan 14 23:32:22 2022
